spring.application.name=web-scraping

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=webuser
spring.data.mongodb.password=1234
spring.data.mongodb.database=webscrapingdb

server.port=8080
